<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Neat Radio</title>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
  <style>
    .dark-mode {
      margin: 0;
      padding: 0;
      background-color: #011b0e;
      font-family: 'Jersey 10', monospace;
      color: #00ffe1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

      .darkwindow {
      background-color: #FDFFAB;
      border: 4px solid #052e2a;
      border-radius: 12px;
      padding: 20px;
      width: 600px;
    }

    .light-mode {
      margin: 0;
      padding: 0;
      background-color: #A5B68D;
      font-family: 'Jersey 10', monospace;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .lightwindow {
      background-color: #DCEBD8;
      border: 4px solid #00ffe1;
      border-radius: 10px;
      padding: 20px;
      width: 600px;
      box-shadow: inset 0px 0px 0px 2px #ffffff66, 0 4px 0 #00ffe1;
    }


    .title-bar {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    select, button {
      font-family: 'Jersey 10', monospace;
      font-size: 12px;
      background-color: #111;
      color: #00ffe1;
      border: 2px solid #00ffe1;
      padding: 8px;
      border-radius: 6px;
      cursor: pointer;
    }

    select:hover, button:hover {
      background-color: #333;
    }

    iframe {
      width: 100%;
      height: 120px;
      border: none;
      border-radius: 8px;
    }
  </style>
</head>

  <body class="light-mode">

  <button onclick="themeToggle()">Theme</button>

   <div class="lightwindow">
    <div class="title-bar">Neat Radio</div>

     <div class="controls">
      <select id="genre">
        <option value="lofi">Lofi</option>
        <option value="breakcore">Breakcore</option>
        <option value="Quran">Quran</option>
      </select>
      <button id="next">⏭ Next Track</button>
    </div>

    <iframe id="player"></iframe>
  </div>

  <script src="script.js"></script>
</body>
</html>
